{
  "name": "@rinxun/check-equal",
  "version": "1.0.1-beta.1",
  "description": "A TypeScript library for checking whether two objects are equal (includes type), objects can be array/string/number/JSON/function, etc.",
  "license": "MIT",
  "private": false,
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js",
      "types": "./dist/cjs/index.d.ts"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rinxun/check-equal"
  },
  "author": {
    "name": "Janden Ma",
    "email": "janden_ma@qq.com",
    "url": "https://github.com/JandneMa"
  },
  "bugs": {
    "url": "https://github.com/rinxun/check-equal/issues",
    "email": "hello@rinxun.com"
  },
  "homepage": "https://github.com/rinxun/check-equal#readme",
  "keywords": [
    "Check objects equal",
    "compare"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "compile:esm": "./node_modules/.bin/tsc -p tsconfig-esm.json",
    "compile:cjs": "./node_modules/.bin/tsc -p tsconfig-cjs.json",
    "build": "rm -rf ./dist & yarn compile:esm & yarn compile:cjs"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "files": [
    "dist/",
    ".gitignore",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
